MONGO_URL="mongodb+srv://harsh54088:DTsefdMviDS0dtE3@medvision.krgbl.mongodb.net/?retryWrites=true&w=majority&appName=MedVision"
JWT_SECRET= 170660b36db9225fb6031519272dff2405c5f0109eefe269e2e6440eb6abd98f